# AndroidReader

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hehandong/androidreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hehandong/androidreader/: HomeActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/hehandong/androidreader/Retrofit/api/: Api.java  WanAndroidAPI.java
app/src/main/java/com/hehandong/androidreader/Retrofit/common/: APIConstants.java  WanAndrodCons.java
app/src/main/java/com/hehandong/androidreader/Retrofit/costomCore/: CustomApi.java  CustomObserver.java  RetrofitBuilderUtils.java
app/src/main/java/com/hehandong/androidreader/Retrofit/module/: BaseModel.java  Benefit.java  MeiziModel.java  WanBaseModel.java  WxArticleListModel.java  WxMenuListModel.java
app/src/main/java/com/hehandong/androidreader/Retrofit/net/: IdeaApiService.java  RetrofitHelper.java  WanAandroidManager.java
app/src/main/java/com/hehandong/androidreader/adapter/: FirstHomeAdapter.java  HomeAdapter.java  HomeListAdapter.java  MenuAdapter.java  MyPagerFragmentAdapter.java  PullToRefreshAdapter.java  WanBaseAdapter.java  WxArticleListAdapter.java  WxListAdapter.java  ZhihuPagerFragmentAdapter.java
app/src/main/java/com/hehandong/androidreader/base/: BaseActivity.java  BaseBackFragment.java  BaseFragment.java  BaseMainFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/hehandong/androidreader/bean/: BaseArrayBean.java  BaseObjectBean.java  DataServer.java  LoginBean.java  Status.java
app/src/main/java/com/hehandong/androidreader/contract/: LoginContract.java
app/src/main/java/com/hehandong/androidreader/demo_zhihu/: ZhiHuMainActivity.java
app/src/main/java/com/hehandong/androidreader/demo_zhihu/adapter/: FirstHomeAdapter.java  HomeAdapter.java  MenuAdapter.java  WxArticleListAdapter.java  WxListAdapter.java  ZhihuPagerFragmentAdapter.java
app/src/main/java/com/hehandong/androidreader/demo_zhihu/base/: BaseBackFragment.java  BaseMainFragment.java
app/src/main/java/com/hehandong/androidreader/demo_zhihu/entity/: Article.java
app/src/main/java/com/hehandong/androidreader/demo_zhihu/event/: TabSelectedEvent.java
app/src/main/java/com/hehandong/androidreader/demo_zhihu/helper/: DetailTransition.java
app/src/main/java/com/hehandong/androidreader/demo_zhihu/listener/: OnItemClickListener.java
app/src/main/java/com/hehandong/androidreader/entity/: Article.java
app/src/main/java/com/hehandong/androidreader/event/: TabSelectedEvent.java
app/src/main/java/com/hehandong/androidreader/helper/: DetailTransition.java
app/src/main/java/com/hehandong/androidreader/listener/: OnItemClickListener.java
app/src/main/java/com/hehandong/androidreader/model/: LoginModel.java
app/src/main/java/com/hehandong/androidreader/mvp/: LoginActivity.java
app/src/main/java/com/hehandong/androidreader/mvp/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/hehandong/androidreader/mvp/bean/: BaseArrayBean.java  BaseObjectBean.java  LoginBean.java
app/src/main/java/com/hehandong/androidreader/mvp/contract/: LoginContract.java
app/src/main/java/com/hehandong/androidreader/mvp/model/: LoginModel.java
app/src/main/java/com/hehandong/androidreader/mvp/net/: APIService.java  RetrofitClient.java  RxScheduler.java
app/src/main/java/com/hehandong/androidreader/mvp/presenter/: LoginPresenter.java
app/src/main/java/com/hehandong/androidreader/mvp/util/: ProgressDialog.java
app/src/main/java/com/hehandong/androidreader/net/: APIService.java  RetrofitClient.java  RxScheduler.java
app/src/main/java/com/hehandong/androidreader/presenter/: LoginPresenter.java
app/src/main/java/com/hehandong/androidreader/ui/: AppStatusTracker.java  BaseActivity.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java  BaseSectionListActivity.java  BaseSectionListFragment.java  CustomApplication.java  HomeActivity.java  ITabFragment.java  LoginFragment.java  MainActivity.java  PhotoFragment.java  PhotoListFragment.java  SampleListRxJavaActivity.java  SampleListRxJavaFragment.java  ZhiHuMainActivity.java
app/src/main/java/com/hehandong/androidreader/ui/fragment/: Base2Fragment.java  BaseList2Fragment.java  CycleFragment.java  HomeFragment.java  ITab2Fragment.java
app/src/main/java/com/hehandong/androidreader/ui/statusbar/: StatusBarUtil.java  StatusBarView.java
app/src/main/java/com/hehandong/androidreader/ui/view/: BottomBar.java  BottomBarTab.java  CustomLoadMoreView.java
app/src/main/java/com/hehandong/androidreader/ui/webview/: WebViewActivity.java
app/src/main/java/com/hehandong/androidreader/util/: LogUtil.java  ProgressDialog.java
app/src/main/java/com/hehandong/androidreader/utils/: BaseTools.java  CheckNetwork.java  CommonUtils.java  ConstantValues.java  LogUtil.java  ShareUtils.java  SpannableStringUtils.java  StringFormatUtil.java  ToastUtil.java
app/src/main/java/com/hehandong/androidreader/viewPage/activity/: CardVPActivity.java  GralleyVPActivity.java
app/src/main/java/com/hehandong/androidreader/viewPage/adapter/: PhotoPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/hehandong/androidreader/viewPage/transformer/: CardTransformer.java  GalleryTransformer.java
app/src/main/java/com/hehandong/androidreader/widgets/: BottomNavigationViewHelper.java
app/src/main/res/layout/: activity_base_list.xml  activity_home.xml  activity_web_view.xml  content_main.xml  fragment_base_list.xml  fragment_login.xml  fragment_photo.xml  fragment_pull.xml  item_home2.xml  item_menu.xml  item_wx_artcle.xml  widget_banner_view.xml  zhihu_activity_main.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hehandong/androidreader/: ExampleUnitTest.java
recyclerviewhelper/: build.gradle
(+83 files in other folders)
